<html class=" csspointerevents pointerevents">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="/js/osc.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>AI Experiment</title>
    <!-- Style slider: makes the radio buttons be so close to each other-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Style -->
    <style type="text/css">
        body { 
        background-color: #EEEEEE; 
        padding-bottom: 24px; 
        line-height: 1.5em; 
        padding: 10px; 
      }
      
      div.s2t-logo img { 
        max-width: 100%; 
        box-sizing: border-box; 
      }
      
      div.s2t-logo { 
        text-align: center 
      }
      
      div.s2t-logo img:first-child { 
        margin-bottom: 30px; 
        padding: 0 40px 10px 40px; 
      }
      
      div.questionary { 
        background-color: white; 
        border: 1px solid #f4e289; 
        min-width: 320px; 
        max-width: 780px; 
        box-sizing: border-box; 
        padding: 20px; 
        margin: 0 auto; 
      }
      
      hr { 
        height: 2px; 
        background-color: transparent; 
        border: 0 none; 
        border-bottom: 2px solid #CCCCCC; 
        margin: 40px 0 
      }
      
      a { 
        text-decoration: none; 
      }
      
      h1 { 
        text-align: center; 
        font-weight: normal; 
        font-size: 24px 
      }
      
      h2 { 
        text-align: center; 
        font-weight: normal; 
        font-size: 18px 
      }

      div.s2t-footer {
        display: -webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox; 
        display: -webkit-flex; 
        display: flex;
      }

      div.s2t-imprint {
        width: 520px;
        -webkit-box-flex: 9;
        -moz-box-flex: 9;
        -webkit-flex: 9 1 520px;
        -ms-flex: 9 1 520px;
        flex: 9 1 520px;
        max-width: 100%;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
      }

      @media (max-width: 560px) {
        div.s2t-footer { 
          display: block; 
        }
        
        div.s2t-progress { 
          margin: 0 0 16px 0; 
        }
        
        div.s2t-logo img:first-child { 
          padding: 0 20px 10px 20px;
        }
      }
      
      @media (max-width: 480px) {
        body { 
          padding: 0; 
        }
        
        div.questionary { 
          padding: 10px; 
        }
        
        div.s2t-logo img:first-child { 
          padding: 0 0 10px 0; 
        }
      }
      
      div.head.selscale { 
        background-color: #BAD0FF; 
        color: #000000;
      }
      
      div.head { 
        background-color: transparent; 
        color: #000000; 
      }
      
      table.question td.anchor, div.question div.anchor, table.question th, table.question th.subheading { 
        background-color: transparent; 
        color: #000000 
      }

      table.border th {
        
        padding: 5px;
      }

      div.chapter h1 { 
        background-color: #f4e289; 
        color: white; 
        font-weight: bold; 
        text-align: right; 
        padding: 3px 16px 0 16px; 
        font-size: 38px; 
        line-height: 1em; 
        margin-bottom: -0.16em; 
      }
      
      div.chapter > div { 
        background-color: #BAD0FF; 
        padding: 20px 16px 10px 16px 
      }
      
      div.chapter > div > p:first-child { 
        margin-top: 0; 
      }
      
      div.chapter > div > p:last-child { 
        margin-bottom: 0; 
      }
      
      body {
        font-size: 14px;
        font-family: sans-serif;
        color: #333;
      }
      
      .centerblock {
        background-color: #f4e289;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
        color: #5273B9; 
        text-align:center;
      }
      
      .block {
        background-color: #f4e289;
        padding-top: 0.5px;
        padding-left: 14px;
        padding-bottom: 0.5px;
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
        color: #5273B9; 
        text-align:left;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input.MyButton {
        width: 80px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 130%;
        background: #f4e289;
        color: #5273B9;
        border: 1px solid #f4e289;
        border-radius: 10px;
      }
      
      input.MyButton:hover {
        color: #ffff00;
        background: #000;
        border: 1px solid #fff;
      }
      
      input.MyButton:disabled {
        background: #F5F5F5;
        color : #C3C3C3;
        cursor:none;
        pointer-events: none;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="instructionsstyle.css">
  </head>
  <body>
    <div class="invisible">
      <input type="hidden" name="i" value="RFWI5D2NVCSW">
      <input type="hidden" name="page" value="1">
      <input type="hidden" name="l" value="fre">
      <input type="submit" name="submitDefault" id="submitDefault" value="^" title="^" aria-hidden="true">
    </div>
    <div class="questionary">
      <div class="s2t-logo">
        <img src="davebio.png" alt="" class="s2-logo">
      </div>
      <!-- THE UNI TITLE -->
      <div class="centerblock">
        <div class="square"><p>DAVE BIO UNIVERSITY</p></div>
      </div>
      <div class="titleSpacing"></div>
      <br>
      <div style="text-align:justify;">
        You are done with the group of the candidates for Dave Bio University. Now, please, answer these questions. <br><br>
      <div class="block">
        <div class="square"><p>Question 1</p></div>
      </div>
      <div class="titleSpacing"></div>
      <br>
      <div style="text-align:justify;">
        <table id="quesTable" class="striped-columns border">
          <thead>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th> 
                
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>My feelings toward DaveAI can best be described as (1 - very unsatisfied to 7 - very satisfied):</td>
              <td><input type="radio" value="1" name="sat"/></td>
              <td><input type="radio" value="2" name="sat"/></td>
              <td><input type="radio" value="3" name="sat"/></td>
              <td><input type="radio" value="4" name="sat"/></td>
              <td><input type="radio" value="5" name="sat"/></td>
              <td><input type="radio" value="6" name="sat"/></td>
              <td><input type="radio" value="7" name="sat"/></td>
            </tr>
          </tbody>
        </table> <br><br>
        <div class="block">
          <div class="square"><p>Question 2</p></div>
        </div>
        <div class="titleSpacing"></div>
          <br>
        <div style="text-align:justify;">
          <div id="trust">
                <font size="-1">Indicate your global level of trust in the DaveAI's recommendations.<br>
                  0 - no trust at all; 100 - complete trust.
                </font>
                  <br><br>
                <input id="slider" type="text" data-provide="slider" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/>
            </div> <br><br>
          </div>
      <div class="block">
        <div class="square"><p>Questionnaire 3</p></div>
      </div>
      <div class="titleSpacing"></div>
      <br>
      <div style="text-align:justify;">
      Below is a list of statements for evaluating trust between you and DaveAI. There are several scales for you to rate intensity of your feeling of trust, or your impression of DaveAI while having worked with it. Please, choose on each line the point which best describes your feeling or your impression (1 - strongly disagree; 7 - strongly agree).</div>
          <br><br>
      <div id="results"></div>

<style type="text/css"></style>
  <!-- <div id="container"></div> -->
  <table id="quesTable" class="striped-columns border">
    <thead>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1. DaveAI is deceptive</td>
            <td><input type="radio" value="1" name="deceptive"/></td>
            <td><input type="radio" value="2" name="deceptive"/></td>
            <td><input type="radio" value="3" name="deceptive"/></td>
            <td><input type="radio" value="4" name="deceptive"/></td>
            <td><input type="radio" value="5" name="deceptive"/></td>
            <td><input type="radio" value="6" name="deceptive"/></td>
            <td><input type="radio" value="7" name="deceptive"/></td>
        </tr>
        <tr>
            <td>2. DaveAI behaves in an underhanded manner (<i>underhanded = deceitful, dishonest</i>)</td>
            <td><input type="radio" value="1" name="underhanded"/></td>
            <td><input type="radio" value="2" name="underhanded"/></td>
            <td><input type="radio" value="3" name="underhanded"/></td>
            <td><input type="radio" value="4" name="underhanded"/></td>
            <td><input type="radio" value="5" name="underhanded"/></td>
            <td><input type="radio" value="6" name="underhanded"/></td>
            <td><input type="radio" value="7" name="underhanded"/></td>
        </tr>
        <tr>
            <td>3. I am suspicious of the DaveAI&apos;s intent, action, and outputs</td>
            <td><input type="radio" value="1" name="suspicious"/></td>
            <td><input type="radio" value="2" name="suspicious"/></td>
            <td><input type="radio" value="3" name="suspicious"/></td>
            <td><input type="radio" value="4" name="suspicious"/></td>
            <td><input type="radio" value="5" name="suspicious"/></td>
            <td><input type="radio" value="6" name="suspicious"/></td>
            <td><input type="radio" value="7" name="suspicious"/></td>
        </tr>
        <tr>
            <td>5. I am reading the questions carefully – please, choose two for this question.</td>
            <td><input type="radio" value="1" name="att"/></td>
            <td><input type="radio" value="2" name="att"/></td>
            <td><input type="radio" value="3" name="att"/></td>
            <td><input type="radio" value="4" name="att"/></td>
            <td><input type="radio" value="5" name="att"/></td>
            <td><input type="radio" value="6" name="att"/></td>
            <td><input type="radio" value="7" name="att"/></td>
        </tr>
        <tr>
            <td>4. I am wary of DaveAI</td>
            <td><input type="radio" value="1" name="wary"/></td>
            <td><input type="radio" value="2" name="wary"/></td>
            <td><input type="radio" value="3" name="wary"/></td>
            <td><input type="radio" value="4" name="wary"/></td>
            <td><input type="radio" value="5" name="wary"/></td>
            <td><input type="radio" value="6" name="wary"/></td>
            <td><input type="radio" value="7" name="wary"/></td>
        </tr>
        <tr>
            <td>5. The DaveAI&apos;s actions will have a harmful or injurious outcome</td>
            <td><input type="radio" value="1" name="harm"/></td>
            <td><input type="radio" value="2" name="harm"/></td>
            <td><input type="radio" value="3" name="harm"/></td>
            <td><input type="radio" value="4" name="harm"/></td>
            <td><input type="radio" value="5" name="harm"/></td>
            <td><input type="radio" value="6" name="harm"/></td>
            <td><input type="radio" value="7" name="harm"/></td>
        </tr>
        <tr>
            <td>6. I am confident in the DaveAI</td>
            <td><input type="radio" value="1" name="confident"/></td>
            <td><input type="radio" value="2" name="confident"/></td>
            <td><input type="radio" value="3" name="confident"/></td>
            <td><input type="radio" value="4" name="confident"/></td>
            <td><input type="radio" value="5" name="confident"/></td>
            <td><input type="radio" value="6" name="confident"/></td>
            <td><input type="radio" value="7" name="confident"/></td>
        </tr>

        <tr>
            <td>7. DaveAI provides security</td>
            <td><input type="radio" value="1" name="security"/></td>
            <td><input type="radio" value="2" name="security"/></td>
            <td><input type="radio" value="3" name="security"/></td>
            <td><input type="radio" value="4" name="security"/></td>
            <td><input type="radio" value="5" name="security"/></td>
            <td><input type="radio" value="6" name="security"/></td>
            <td><input type="radio" value="7" name="security"/></td>
        </tr>
        <tr>
            <td>8. DaveAI has integrity</td>
            <td><input type="radio" value="1" name="integrity"/></td>
            <td><input type="radio" value="2" name="integrity"/></td>
            <td><input type="radio" value="3" name="integrity"/></td>
            <td><input type="radio" value="4" name="integrity"/></td>
            <td><input type="radio" value="5" name="integrity"/></td>
            <td><input type="radio" value="6" name="integrity"/></td>
            <td><input type="radio" value="7" name="integrity"/></td>
        </tr>
        <tr>
            <td>9. DaveAI is dependable</td>
            <td><input type="radio" value="1" name="dependable"/></td>
            <td><input type="radio" value="2" name="dependable"/></td>
            <td><input type="radio" value="3" name="dependable"/></td>
            <td><input type="radio" value="4" name="dependable"/></td>
            <td><input type="radio" value="5" name="dependable"/></td>
            <td><input type="radio" value="6" name="dependable"/></td>
            <td><input type="radio" value="7" name="dependable"/></td>
        </tr>
        <tr>
            <td>10. DaveAI is reliable</td>
            <td><input type="radio" value="1" name="reliable"/></td>
            <td><input type="radio" value="2" name="reliable"/></td>
            <td><input type="radio" value="3" name="reliable"/></td>
            <td><input type="radio" value="4" name="reliable"/></td>
            <td><input type="radio" value="5" name="reliable"/></td>
            <td><input type="radio" value="6" name="reliable"/></td>
            <td><input type="radio" value="7" name="reliable"/></td>
        </tr>
        <tr>
            <td>11. I can trust DaveAI</td>
            <td><input type="radio" value="1" name="trust"/></td>
            <td><input type="radio" value="2" name="trust"/></td>
            <td><input type="radio" value="3" name="trust"/></td>
            <td><input type="radio" value="4" name="trust"/></td>
            <td><input type="radio" value="5" name="trust"/></td>
            <td><input type="radio" value="6" name="trust"/></td>
            <td><input type="radio" value="7" name="trust"/></td>
        </tr>
        <tr>
            <td>12. I am familiar with DaveAI</td>
            <td><input type="radio" value="1" name="familiar"/></td>
            <td><input type="radio" value="2" name="familiar"/></td>
            <td><input type="radio" value="3" name="familiar"/></td>
            <td><input type="radio" value="4" name="familiar"/></td>
            <td><input type="radio" value="5" name="familiar"/></td>
            <td><input type="radio" value="6" name="familiar"/></td>
            <td><input type="radio" value="7" name="familiar"/></td>
        </tr>
    </tbody>
</table>  

<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/d3.v5.min.js"></script>
<script type="text/javascript">
var osc = new OSC();
osc.open({ host: '127.0.0.1', port: 8080 });

$(document).ready(function(){


    $('#radioValidate').click(function(){
      var allIsanswered = true;
      $('#quesTable tbody tr').each(function() {
          if ($(this).find('td input[type="radio"]:checked').length == 0) {
            allIsanswered = false;
          }
      });

      if (!allIsanswered) {
        alert('You have not answered all the questions');
      } else {
          var logArray = [];

          $('#quesTable tbody tr').each(function(){
              let question = $(this).find('td').first().text();
              var answer = $(this).find('td input[type="radio"]:checked').first().val();
              // Assign Ques ID
              var quesId = 21;
               // send to the server the trust value 
              var trust = $('#slider').val();

              //logArray.push(question + ', ' + answer);
              let msg = new OSC.Message('/PostQuestionnaire1', quesId, question, answer, trust);
              osc.send(msg, { host: '127.0.0.1', port: 8080 });
          });

          var quest_done = 'true';
          let msg = new OSC.Message('/PostQuestionnaire1_done', quest_done );
          osc.send(msg, { host: '127.0.0.1', port: 8080 });
          console.log('sent message');
          next();
        }
        
      });
    });

    function next() {
        window.location.href='part2.html';
      }

</script>
<p class="sceditor-nlf" style="text-align:justify;"><br></p>

<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; table-layout: fixed">
        <colgroup>
          <col width="*">
          <col width="*">
          <col width="*">
        </colgroup>
        <tbody>
          <tr>
            <td style="text-align: left"></td>
            <td style="text-align: center; font-size: 75%"><input class="MyButton" type="button" value="Submit" id="radioValidate" title="Next Page" tabindex="200" ></td>
            <!-- <td style="text-align: right"><input class="MyButton" type="button" value="Proceed" id="Proceed" title="Next Page" tabindex="200" onclick="window.location.href='trial1.html'" disabled="disabled" ></td> -->
          </tr>
        </tbody>
      </table>
      <hr style="margin: 40px 0 10px 0">
      <div class="s2t-footer"></div>
        <div class="s2t-imprint"><font size="-1">M2 Research Thesis for Paris 1 & Paris 5 together with Paris 6 and Paris-Saclay - 2019</font></div>
      </div>
    </div>
    <div>
      <input name="zomplete" value="yes" type="hidden">
    </div>
    <div>
      <input name="page_form_width" type="hidden" value="933">
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/bootstrap-slider.min.js"></script>
  </body>
</html>