<html class=" csspointerevents pointerevents">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/js/osc.min.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>AI Experiment</title>
		<!-- Stylesheet: Layout -->
		<style type="text/css">
			input.MyButton {
				width: 80px;
				padding: 10px;
				cursor: pointer;
				font-weight: bold;
				font-size: 130%;
				background: #5273b9;
				color: #fff;
				border: 1px solid #5273b9;
				border-radius: 10px;
			}

			input.MyButton:hover {
				color: #ffff00;
				background: #000;
				border: 1px solid #fff;
			}

			body { 
				background-color: #EEEEEE; 
				padding-bottom: 24px; 
				line-height: 1.5em; 
				padding: 10px; 
			}
			
			div.s2t-logo img { 
				max-width: 100%; 
				box-sizing: border-box; 
			}
			
			div.s2t-logo { 
				text-align: center 
			}
			
			div.s2t-logo img:first-child { 
				margin-bottom: 30px; 
				padding: 0 40px 10px 40px; 
			}
			
			div.questionary { 
				background-color: white; 
				border: 1px solid #5273B9; 
				min-width: 320px; 
				max-width: 780px; 
				box-sizing: border-box; 
				padding: 20px; 
				margin: 0 auto; 
			}
			
			hr { 
				height: 2px; 
				background-color: transparent; 
				border: 0 none; 
				border-bottom: 2px solid #CCCCCC; 
				margin: 40px 0 
			}
			
			a { 
				text-decoration: none; 
			}
			
			h1 { 
				text-align: center; 
				font-weight: normal; 
				font-size: 24px 
			}
			
			h2 { 
				text-align: center; 
				font-weight: normal; 
				font-size: 18px 
			}

			div.s2t-footer {
			  display: -webkit-box; 
			  display: -moz-box; 
			  display: -ms-flexbox; 
			  display: -webkit-flex; 
			  display: flex;
			}

			div.s2t-progress {
				width: 280px;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-webkit-flex: 1 1 280px;
				-ms-flex: 1 1 280px;
				flex: 1 1 280px;
				margin: 0 0 0 20px
				-webkit-box-ordinal-group: 2;
				-moz-box-ordinal-group: 2;
				-ms-flex-order: 2;
				-webkit-order: 2;
				order: 2; 
			}

			div.s2t-imprint {
				width: 520px;
				-webkit-box-flex: 9;
				-moz-box-flex: 9;
				-webkit-flex: 9 1 520px;
				-ms-flex: 9 1 520px;
				flex: 9 1 520px;
				max-width: 100%;
				-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-ms-flex-order: 1;
				-webkit-order: 1;
				order: 1;
			}

			@media (max-width: 560px) {
				div.s2t-footer { 
					display: block; 
				}
				
				div.s2t-progress { 
					margin: 0 0 16px 0; 
				}
				
				div.s2t-logo img:first-child { 
					padding: 0 20px 10px 20px;
				}
			}
			
			@media (max-width: 480px) {
				body { 
					padding: 0; 
				}
				
				div.questionary { 
					padding: 10px; 
				}
				
				div.s2t-logo img:first-child { 
					padding: 0 0 10px 0; 
				}
			}
			
			div.head.selscale { 
				background-color: #BAD0FF; 
				color: #000000;
			}
			
			div.head { 
				background-color: transparent; 
				color: #000000; 
			}
			
			table.question td.anchor, div.question div.anchor, table.question th, table.question th.subheading { 
				background-color: transparent; 
				color: #000000 
			}
			table {
			   margin: 0px auto;  
			}

			div.chapter h1 { 
				background-color: #f4e289; 
				color: white; 
				font-weight: bold; 
				text-align: right; 
				padding: 3px 16px 0 16px; 
				font-size: 38px; 
				line-height: 1em; 
				margin-bottom: -0.16em; 
			}
			
			div.chapter > div { 
				background-color: #BAD0FF; 
				padding: 20px 16px 10px 16px 
			}
			
			div.chapter > div > p:first-child { 
				margin-top: 0; 
			}
			
			div.chapter > div > p:last-child { 
				margin-bottom: 0; 
			}
			
			body {
				font-size: 14px;
				font-family: sans-serif;
				color: #333;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="instructionsstyle.css">
	</head>
	<body>
		<div class="invisible">
			<input type="hidden" name="i" value="RFWI5D2NVCSW">
			<input type="hidden" name="page" value="1">
			<input type="hidden" name="l" value="fre">
			<input type="submit" name="submitDefault" id="submitDefault" value="^" title="^" aria-hidden="true">
		</div>
		<div class="questionary">
			<div class="s2t-logo">
				<img src="isir.png" alt="" class="s2-logo">
			</div>
			<div id="IT16_media" class="s2question spacing">
				<div class="items spacing">
					<h1><b>Admissions and AI Experiment</b></h1>
				</div>
			</div>
			<!-- TEXT -->
			<div class="title">
				<p>Feedback summary of your trials</p>
			</div>
			<div class="titleSpacing"></div>
				<br>
				<div style="text-align:justify;"> Here is a feedback of your trials. The last column indicates your answer. <br>
				</div>
				<div>
					<table id="summaryTable" cellspacing=”10″ cellpadding=”10″ border = "1">
			  	<!-- <colgroup>
			  		<col span="2" >
				    <col style="background-color:rgb(255, 60,0);">
				    <col span="2" style="background-color:rgb(0, 179, 255);">
				    <col span="2" style="background-color:rgb(34,230,92);">
				    
				</colgroup> -->
			    <thead>
			        <tr>
			        	<th>Candidate</th>
			        	<th>University</th>
			            <th>Sub 1 </th>
			            <th>Sub 2 </th>
			            <th>Sub 3 </th>
			            <th>Final Year </th>
			            <th>Clubs </th>
			            <th>AI recommendation </th>
			      		<th>Correct Decision</th>
			      		<th>Your Decision </th>
			      
			        </tr>
			    </thead>
			    <tbody><pre id="json"></pre></tbody>
			  </table>

				</div>
				<br>
				<!-- <input class="MyButton" type="button" id = "load" title="Summary" tabindex="200" > -->
				 <input class="MyButton" type="button" value="Next" title="Next Page" tabindex="200" onclick="window.location.href='survey.html'">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">			
var osc = new OSC();
osc.open({ host: '127.0.0.1', port: 8080 });

$(document).ready(function(){

	//document.getElementById("json").innerHTML = JSON.stringify(data, undefined, 2);
	/*$('#load').click(function (){
		let msg = new OSC.Message('/summary_data', 'yes');
         osc.send(msg, { host: '127.0.0.1', port: 8080 });
	});*/
	setTimeout(function () {
		  var reqmsg = new OSC.Message('/summary_data', 'row');
		  osc.send(reqmsg, { host: '127.0.0.1', port: 8080 });
		}, 200);

	});
	


	osc.on('/summarydata_requested', message => {
		var trials = message['args'][0];

		$(function() {
                              var trHTML = '';
                              $.each(trials, function (i, item) {
                                  trHTML += '<tr><td>' 
                                  +'A'+ '</td><td>' 
                                  + item.A + '</td><td>'  
                                  +'B'+ '</td><td>' 
                                  + item.B + '</td><td>' // this prints first 2 columns
                                  '</td></tr>';
                              });
                              $('table#summaryTable tbody').append(trHTML);
                        });
		 
                .done(function(data) {
                  console.log( "done - success" );
                  console.log('print object: ' + JSON.stringify(data));
                })
                .fail(function() {
                  console.log( "error" );
                })
                .always(function() {
                  console.log( "complete" );
                });
               
		/*trials.forEach(function(val){
			var keys = Object.keys(val);
			html += "<div class = 'cat'>";
		  keys.forEach(function(key) {
		    html += "<strong>" + key + "</strong>: " + val[key] + "<br>";
		  });
		  html += "</div><br>";
		});*/
/*var htmlLine = '<tr>' ;
      		htmlLine += '<td style="margin: 10px; padding: 5px;">' + lineDataArray[0] + '</td>'; // this is one td element of the line that contain the data element as text
      		// add the end of html line
   			htmlLine += '</tr>';
    	}
    
    }*/
	
});

</script>

			<hr style="margin: 40px 0 10px 0">
			<div class="s2t-footer">
  				
 				<div class="s2t-imprint"><font size="-2">M2 Research Thesis for Paris 1 & Paris 5 together with Paris 6 and Paris-Saclay - 2019</font></div>
			</div>
		<div>
			<input name="zomplete" value="yes" type="hidden">
		</div>
		<div>
			<input name="page_form_width" type="hidden" value="933">
		</div>
	</body>
</html>