<html class=" csspointerevents pointerevents">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>AI Experiment</title>
    <!-- Stylesheet: Layout -->
    <style type="text/css">
      input.MyButton {
        width: 80px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 130%;
        background: #5273b9;
        color: #fff;
        border: 1px solid #5273b9;
        border-radius: 10px;
      }

      input.MyButton:hover {
        color: #ffff00;
        background: #000;
        border: 1px solid #fff;
      }

      input.MyButton:disabled {
        background: #F5F5F5;
        color : #C3C3C3;
        cursor:none;
        pointer-events: none;
      }

      body { 
        background-color: #EEEEEE; 
        padding-bottom: 24px; 
        line-height: 1.5em; 
        padding: 10px; 
      }
      
      div.s2t-logo img { 
        max-width: 100%; 
        box-sizing: border-box; 
      }
      
      div.s2t-logo { 
        text-align: center 
      }
      
      div.s2t-logo img:first-child { 
        margin-bottom: 30px; 
        padding: 0 40px 10px 40px; 
      }
      
      div.questionary { 
        background-color: white; 
        border: 1px solid #5273B9; 
        min-width: 320px; 
        max-width: 780px; 
        box-sizing: border-box; 
        padding: 20px; 
        margin: 0 auto; 
      }
      
      hr { 
        height: 2px; 
        background-color: transparent; 
        border: 0 none; 
        border-bottom: 2px solid #CCCCCC; 
        margin: 40px 0 
      }
      
      a { 
        text-decoration: none; 
      }
      
      h1 { 
        text-align: center; 
        font-weight: normal; 
        font-size: 24px 
      }
      
      h2 { 
        text-align: center; 
        font-weight: normal; 
        font-size: 18px 
      }

      div.s2t-footer {
        display: -webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox; 
        display: -webkit-flex; 
        display: flex;
      }

      div.s2t-progress {
        width: 280px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 280px;
        -ms-flex: 1 1 280px;
        flex: 1 1 280px;
        margin: 0 0 0 20px
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2; 
      }

      div.s2t-imprint {
        width: 520px;
        -webkit-box-flex: 9;
        -moz-box-flex: 9;
        -webkit-flex: 9 1 520px;
        -ms-flex: 9 1 520px;
        flex: 9 1 520px;
        max-width: 100%;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
      }

      @media (max-width: 560px) {
        div.s2t-footer { 
          display: block; 
        }
        
        div.s2t-progress { 
          margin: 0 0 16px 0; 
        }
        
        div.s2t-logo img:first-child { 
          padding: 0 20px 10px 20px;
        }
      }
      
      @media (max-width: 480px) {
        body { 
          padding: 0; 
        }
        
        div.questionary { 
          padding: 10px; 
        }
        
        div.s2t-logo img:first-child { 
          padding: 0 0 10px 0; 
        }
      }
      
      div.head.selscale { 
        background-color: #BAD0FF; 
        color: #000000;
      }
      
      div.head { 
        background-color: transparent; 
        color: #000000; 
      }
      
      table.question td.anchor, div.question div.anchor, table.question th, table.question th.subheading { 
        background-color: transparent; 
        color: #000000 
      }

      div.chapter h1 { 
        background-color: #f4e289; 
        color: white; 
        font-weight: bold; 
        text-align: right; 
        padding: 3px 16px 0 16px; 
        font-size: 38px; 
        line-height: 1em; 
        margin-bottom: -0.16em; 
      }
      
      div.chapter > div { 
        background-color: #BAD0FF; 
        padding: 20px 16px 10px 16px 
      }
      
      div.chapter > div > p:first-child { 
        margin-top: 0; 
      }
      
      div.chapter > div > p:last-child { 
        margin-bottom: 0; 
      }
      
      body {
        font-size: 14px;
        font-family: sans-serif;
        color: #333;
      }
      
    </style>
    <link rel="stylesheet" type="text/css" href="instructionsstyle.css">
  </head>
  <body>
    <div class="invisible">
      <input type="hidden" name="i" value="RFWI5D2NVCSW">
      <input type="hidden" name="page" value="1">
      <input type="hidden" name="l" value="fre">
      <input type="submit" name="submitDefault" id="submitDefault" value="^" title="^" aria-hidden="true">
    </div>
    <div class="questionary">
      <div class="s2t-logo">
        <img src="isir.png" alt="" class="s2-logo">
      </div>
      <div class="title">
        <p>Quick questionnaire</p>
      </div>
      <div class="titleSpacing"></div>
        <br>
        <div style="text-align:justify;">
          Please, do not use any calculators. Just go with the first answer that comes to your mind and type in just numbers.<br><br>
            <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
              <div class="rowTab">
                 <div class="labels">
                    <label id="crt1" for="crt1"> 1. A bat and a ball cost €1.10 in total. The bat costs €1.00 more than the ball. How much does the ball cost? </label>
                  </div>
                  <div class="rightTab">
                    <input autofocus="" type="text" name="crt1" id="crt1" class="input-field" placeholder="Enter a number" required="">
                  </div>
              </div> <br><br> 
              <div class="rowTab">
                 <div class="labels">
                    <label id="crt2" for="crt2"> 2. If it takes 5 minutes for 5 machines to make 5 widgets, how long (in minutes) would it take for 100 machines to make 100 widgets?
                  </div>
                  <div class="rightTab">
                    <input autofocus="" type="text" name="crt2" id="crt2" class="input-field" placeholder="Enter a number" required="">
                  </div>
              </div> <br><br> 
                <div class="rowTab">
                 <div class="labels">
                    <label id="crt3" for="crt3"> 3. In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long (in days) would it take for the patch to cover half of the lake?
                  </div>
                  <div class="rightTab">
                    <input autofocus="" type="text" name="crt3" id="crt3" class="input-field" placeholder="Enter a number" required="">
                  </div>
              </div> <br><br> 
              <div class="rowTab">
                 <div class="labels">
                    <label id="crt4" for="crt4"> 4. If three elves can wrap three toys in hour, how many elves are needed to wrap six toys in 2 hours?
                  </div>
                  <div class="rightTab">
                    <input autofocus="" type="text" name="crt4" id="crt4" class="input-field" placeholder="Enter a number" required="">
                  </div>
              </div> <br><br>
              <div class="rowTab">
                <div class="labels">
                  <label id="crt5" for="crt5"> 5. Jerry received both the 15th highest and the 15th lowest mark in the class. How many students are there in the class?
                </div>
                <div class="rightTab">
                  <input autofocus="" type="text" name="crt5" id="crt5" class="input-field" placeholder="Enter a number" required="">
                </div>
              </div> <br><br> 
              <div class="rowTab">
                <div class="labels">
                  <label id="crt6" for="crt6"> 6. In an athletics team, tall members are three times more likely to win a medal than short members. This year the team has won 60 medals so far. How many of these have been won by short athletes?
                </div>
                <div class="rightTab">
                  <input autofocus="" type="text" name="crt6" id="crt6" class="input-field" placeholder="Enter a number" required="">
                </div>
              </div> <br><br> 
        <div class="title">
           <p>Few more demographic questions</p>
        </div>
        <div class="titleSpacing"></div>
           <br>
        <div style="text-align:justify;">
          <div class="rowTab">
          <div class="labels">
            <label for="currentPos">1. Your gender</label>
          </div>
          <div class="rightTab">
            <select id="dropdown" name="currentPos" class="dropdown">
              <option disabled="" selected="" value="">Select an option</option>
              <option value="F">Female</option>
              <option value="M">Male</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div><br><br>
        <div class="rowTab">
          <div class="labels">
            <label for="education">2. What is the highest level of education you have achieved (including the current one if you are studying)?</label>
          </div>
          <div class="rightTab">
            <ul style="list-style: none;">
              <li class="radio"><input name="radio-buttons" value="Bac" type="radio" class="ed"><label>High school/Bac</label></li>
              <li class="radio"><input name="radio-buttons" value="Bac3" type="radio" class="ed"><label>Bachelor's/Bac +3 in</label>&nbsp;&nbsp;&nbsp;<input autofocus="" type="text" name="major" id="major" class="inputfield" placeholder="Enter your major" required=""></li>
              <li class="radio"><input name="radio-buttons" value="Bac5" type="radio" class="ed"><label>Master's/Bac +4 or +5 in</label>&nbsp;&nbsp;&nbsp;<input autofocus="" type="text" name="major" id="major" class="inputfield" placeholder="Enter your major" required=""></li>
              <li class="radio"><input name="radio-buttons" value="phd" type="radio" class="ed"><label>PhD in&nbsp;&nbsp;&nbsp;<input autofocus="" type="text" name="phdfield" id="phdfield" class="inputfield" placeholder="Enter your field" required=""></label></li>
            </ul>
          </div>
          <div class="rowTab">
             <div class="labels">
                <label id="number-label" for="age">3. Your age: </label>
              </div>
              <div class="rightTab">
                <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
              </div> <br><br>
        </div>
        </div>
      </form>
    <p class="sceditor-nlf" style="text-align:justify;"><br></p>
    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; table-layout: fixed">
        <colgroup>
          <col width="*">
          <col width="*">
          <col width="*">
        </colgroup>
        <tbody>
          <tr>
            <td style="text-align: left"></td>
            <td style="text-align: center; font-size: 75%"></td>
            <td style="text-align: right"><input class="MyButton" name="done" id="done" type="button" value="Finish!" title="Finish" tabindex="200" disabled="disabled" onclick="window.location.href='thanku.html'"></td>
          </tr>
        </tbody>
      </table>
      <hr style="margin: 40px 0 10px 0">
      <div class="s2t-footer">
          <div class="s2t-progress" style="padding-top: 2px">
            <div class="progressbar">
            <div id="s2progressIndicator" class="progress" style="width: 100%">&nbsp;</div>
            <div id="s2progressLabel" class="progresstext">100% of the Experiment completed</div>
          </div>
        </div>
        <div class="s2t-imprint"><font size="-2">M2 Research Thesis for Paris 1 & Paris 5 together with Paris 6 and Paris-Saclay - 2019</font></div>
      </div>
    <div>
      <input name="zomplete" value="yes" type="hidden">
    </div>
    <div>
      <input name="page_form_width" type="hidden" value="933">
    </div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    $(".input-field").change(function(){
    var enablebtn = true;
    $(".input-field").each(function(){
        if($(this).val() == '')
            enablebtn = false;
    });

    if(enablebtn)
        $("#done").attr('disabled',false);
    else
        $("#done").attr('disabled',true);
    });
</script>

  </body>
</html>